# MechtaAI Backend (FastAPI) — Полное описание API

## 0) Общее

- Бэкенд реализован на FastAPI: [main.py](file:///e:/projects/mechta_ai_project/mechtaai/app/main.py).
- Все публичные API-эндпоинты (кроме корня `/` и статических файлов) живут под префиксом: `POST/GET/... /api/v1/...`.
- Swagger UI: `GET /docs` (автогенерируется FastAPI).
- ReDoc: `GET /redoc` (автогенерируется FastAPI).
- Статика сгенерированных изображений: `GET /uploads/...` (монтируется в [main.py](file:///e:/projects/mechta_ai_project/mechtaai/app/main.py#L45-L51)).

## 1) Единый формат ответа (StandardResponse)

Все эндпоинты возвращают один и тот же контейнер ответа `StandardResponse`: [response.py](file:///e:/projects/mechta_ai_project/mechtaai/app/response/response.py#L51-L73).

### Успех

```json
{
  "ok": true,
  "result": {},
  "error": null,
  "meta": {
    "request_id": "uuid",
    "timestamp": "2025-12-27T12:34:56.789Z",
    "pagination": null
  }
}
```

### Ошибка

Ошибки бросаются через `APIError` и превращаются в `StandardResponse` глобальным обработчиком: [main.py](file:///e:/projects/mechta_ai_project/mechtaai/app/main.py#L54-L69) + [response.py](file:///e:/projects/mechta_ai_project/mechtaai/app/response/response.py#L76-L98).

```json
{
  "ok": false,
  "result": null,
  "error": {
    "code": "SOME_ERROR_CODE",
    "http_code": 400,
    "message": "Человекочитаемое сообщение",
    "details": {},
    "fields": {
      "field_name": ["Сообщение по полю"]
    }
  },
  "meta": {
    "request_id": "uuid",
    "timestamp": "2025-12-27T12:34:56.789Z",
    "pagination": null
  }
}
```

### Пагинация

Если эндпоинт возвращает страницу списка, то `meta.pagination` заполняется структурой `Pagination`: [response.py](file:///e:/projects/mechta_ai_project/mechtaai/app/response/response.py#L28-L35).

```json
{
  "meta": {
    "pagination": {
      "page": 1,
      "page_size": 20,
      "total": 123,
      "total_pages": 7,
      "has_next": true,
      "has_prev": false
    }
  }
}
```

## 2) Аутентификация

### 2.1 Bearer access token (почти везде)

- Почти все эндпоинты требуют заголовок:
  - `Authorization: Bearer <access_token>`
- Проверка токена и пользовательской сессии делается зависимостью `get_current_user`: [dependencies.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/dependencies.py#L23-L116).
- В токене должны быть:
  - `type="access"`
  - `sub` = user_id
  - `session_id` = id активной сессии

Типовые ошибки аутентификации (401/403) формируются через `APIError` в [dependencies.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/dependencies.py#L27-L114).

### 2.2 Refresh token

- Используется только в `POST /api/v1/auth/refresh`.
- Должен быть токен типа `refresh` (логика проверки в `refresh_tokens`).

### 2.3 Telegram auth (service-to-service)

`POST /api/v1/auth/telegram` дополнительно требует заголовок:

- `X-Bot-Secret: <BOT_SECRET_KEY>`

Если ключ не совпадает с `settings.bot_secret_key`, ответ будет 403 `AUTH_TELEGRAM_FORBIDDEN`: [routes_auth.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/api/v1/routes_auth.py#L118-L150) и [config.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/config.py#L7-L13).

## 3) Лимиты на AI (quota)

Некоторые эндпоинты с AI защищены зависимостями:

- `check_text_quota` (AI текст) и `check_image_quota` (AI изображения): [limits/dependencies.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/limits/dependencies.py#L1-L25).
- Если лимит исчерпан: ошибка 403 `QUOTA_EXCEEDED` с `details` про ресурс/used/limit: [limits/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/limits/services.py#L91-L119).
- Базовые лимиты:
  - free: text=5, image=1
  - pro: text=100, image=20
  См. [limits/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/limits/services.py#L22-L30).

## 4) Кеширование (Redis)

- `/api/v1/me` кешируется на 60 секунд в Redis: [routes_me.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/api/v1/routes_me.py#L31-L77).
- `/api/v1/areas` кешируется на 120 секунд: [routes_areas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/areas/api/v1/routes_areas.py#L45-L84).
- `/api/v1/esoterics/today` кеширует AI-совет на сутки (Redis или fallback в поле `users.daily_tip_cache`): [esoterics/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/esoterics/services.py#L220-L270).

## 5) Системные эндпоинты (без /api/v1)

### 5.1 GET /

HTML страница статуса, параллельно проверяет:

- DB (`SELECT 1`)
- Redis (`PING`)
- Celery worker (`celery_app.control.ping`)

Реализация: [main.py](file:///e:/projects/mechta_ai_project/mechtaai/app/main.py#L76-L257).

## 6) API v1 — Эндпоинты по модулям

Ниже описаны все эндпоинты, подключенные в [main.py](file:///e:/projects/mechta_ai_project/mechtaai/app/main.py#L259-L270).

---

## 6.1 Auth: `/api/v1/auth/*`

Файл: [routes_auth.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/api/v1/routes_auth.py).

### POST /api/v1/auth/signup

- Назначение: регистрация пользователя (email/password) + запуск email-верификации.
- Тело (JSON): `UserCreate` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L29-L39)
  - `email` (обяз.)
  - `password` (обяз.)
  - `first_name`, `last_name`, `time_zone`, `date_of_birth`, `gender`, `life_format`, `locale` (опц.)
- Ответ `result`:
  - `verification_token: string`
  - `user: UserPublic`
- Ошибки:
  - 400 `AUTH_EMAIL_ALREADY_EXISTS` (email занят)
  - 400/422 валидации пароля/полей (см. [auth/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/services.py))

Пример:

```bash
curl -X POST http://localhost:8000/api/v1/auth/signup ^
  -H "Content-Type: application/json" ^
  -d "{\"email\":\"u@example.com\",\"password\":\"StrongPass123\"}"
```

### POST /api/v1/auth/signin

- Назначение: вход по email/password, создание сессии и выдача `access_token` + `refresh_token`.
- Заголовки: опционально `User-Agent`.
- Тело: `LoginRequest` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L59-L62)
  - `email`, `password`
- Ответ `result`:
  - `user: UserPublic`
  - `tokens: TokenPair` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L53-L57)
- Ошибки: 400/401 `AUTH_INVALID_CREDENTIALS`, 403 `AUTH_USER_INACTIVE` и др.

### POST /api/v1/auth/telegram

- Назначение: аутентификация/регистрация пользователя по данным Telegram.
- Заголовки:
  - `X-Bot-Secret: <BOT_SECRET_KEY>` (обяз.)
  - `User-Agent` (опц.)
- Тело: `TelegramAuthRequest` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L64-L70)
  - `telegram_id` (обяз.)
  - `username`, `first_name`, `last_name`, `photo_url` (опц.)
- Ответ `result`:
  - `access_token: string`
  - `token_type: "bearer"`
  - `user: UserPublic`
- Ошибки:
  - 403 `AUTH_TELEGRAM_FORBIDDEN` (неверный X-Bot-Secret)
  - 404/400 по логике поиска/создания пользователя (см. `authenticate_telegram_user`)

### POST /api/v1/auth/refresh

- Назначение: обновить `access_token` и `refresh_token` по refresh-токену.
- Тело: `RefreshRequest` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L72-L73)
  - `refresh_token`
- Ответ `result`: `TokenPair`
- Ошибки: 400/401 `AUTH_INVALID_REFRESH_TOKEN`, `AUTH_INVALID_TOKEN_TYPE`, `AUTH_SESSION_REVOKED`, и т.п.

### POST /api/v1/auth/logout

- Назначение: выйти из текущей сессии (инвалидация сессии из access-токена).
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Тело: нет
- Ответ `result`: `{ "success": true }`

### POST /api/v1/auth/logout-all

- Назначение: выйти из всех сессий пользователя.
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Ответ `result`: `{ "success": true }`

### POST /api/v1/auth/request-password-reset

- Назначение: создать токен сброса пароля и инициировать отправку письма.
- Тело: `RequestPasswordReset` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L81-L83)
  - `email`
- Ответ `result`: `{ "success": true }`

### POST /api/v1/auth/reset-password

- Назначение: установить новый пароль по токену сброса.
- Тело: `ResetPasswordConfirm` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L85-L88)
  - `token`
  - `new_password`
- Ответ `result`: `{ "success": true }`

### POST /api/v1/auth/send-email-verification

- Назначение: повторно отправить код верификации email и вернуть `verification_token`.
- Тело: `SendEmailVerificationRequest` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L103-L105)
- Ответ `result`:
  - `verification_token: string`

### POST /api/v1/auth/check-email-verification-code

- Назначение: подтвердить email по `verification_token` и `code`; активирует пользователя и выдает токены.
- Тело: `CheckEmailVerificationCodeRequest` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L107-L110)
  - `verification_token`
  - `code`
- Ответ `result`:
  - `user: UserPublic`
  - `tokens: TokenPair`
- Ошибки (400):
  - `AUTH_VERIFICATION_TOKEN_NOT_FOUND`
  - `AUTH_VERIFICATION_TOKEN_EXPIRED`
  - `AUTH_VERIFICATION_ATTEMPTS_EXCEEDED`
  - `AUTH_INVALID_VERIFICATION_CODE`

### GET /api/v1/auth/sessions

- Назначение: список сессий пользователя.
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Ответ `result`:
  - `sessions: SessionPublic[]` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L90-L100)
  - В каждом элементе есть `is_current` (вычисляется сравнением `session_id` из токена): [routes_auth.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/api/v1/routes_auth.py#L347-L389).

### DELETE /api/v1/auth/sessions/{session_id}

- Назначение: отозвать (logout) конкретную сессию.
- Path:
  - `session_id: UUID`
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Ответ `result`: `{ "success": true }`

---

## 6.2 Me: `/api/v1/me`

Файл: [routes_me.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/api/v1/routes_me.py).

### GET /api/v1/me

- Назначение: текущий пользователь + информация о тарифе и расходе лимитов.
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Кеш: Redis `me:user:{user_id}` на 60 сек.
- Ответ `result`:
  - `user: UserPublic`
  - `plan: "free" | "pro"`
  - `usage: { text: {used, limit}, image: {used, limit} }`

### PUT /api/v1/me

- Назначение: обновить профиль пользователя.
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Тело: `UserUpdate` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L41-L51)
- Ответ `result`: как у GET `/me` (user + plan + usage)
- Побочный эффект: сброс/обновление кеша Redis для `/me`.

### PUT /api/v1/me/password

- Назначение: сменить пароль.
- Тело: `ChangePasswordRequest` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/auth/schemas.py#L76-L79)
  - `current_password`
  - `new_password`
- Ответ `result`: `{ "success": true }`
- Побочные эффекты:
  - инвалидирует все сессии пользователя
  - сбрасывает кеш `/me`

---

## 6.3 Areas: `/api/v1/areas/*`

Файл: [routes_areas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/areas/api/v1/routes_areas.py).

Сущность `AreaPublic`: [areas/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/areas/schemas.py#L6-L16).

### GET /api/v1/areas

- Назначение: список сфер жизни (areas).
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Query:
  - `include_inactive: bool = false` — включать ли `is_active=false`.
- Ответ `result`:
  - `{ "items": AreaPublic[] }`
- Побочный эффект: при первом запросе гарантирует дефолтные сферы `ensure_default_areas`.
- Кеш: `areas:list:{0|1}` на 120 сек.

### GET /api/v1/areas/{area_id}

- Назначение: получить одну сферу по id.
- Авторизация: не требуется.
- Ответ `result`: `AreaPublic`
- Ошибка:
  - 404 `AREA_NOT_FOUND`
- Кеш: `areas:item:{area_id}` на 120 сек.

### POST /api/v1/areas

- Назначение: создать новую сферу (только админ).
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Тело: `AreaCreate` [areas/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/areas/schemas.py#L19-L25)
- Ответ `result`: `AreaPublic`
- Ошибки:
  - 403 `AUTH_FORBIDDEN` (не админ)
  - 400 `AREA_ALREADY_EXISTS` (id уже существует)
- Кеш: инвалидирует список и item.

### PUT /api/v1/areas/{area_id}

- Назначение: обновить сферу (только админ).
- Тело: `AreaUpdate` [areas/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/areas/schemas.py#L28-L31)
- Ответ `result`: `AreaPublic`

### DELETE /api/v1/areas/{area_id}

- Назначение: “удалить” сферу (soft delete): `is_active=false` (только админ).
- Ответ `result`: `AreaPublic`

---

## 6.4 Life Wheel: `/api/v1/life_wheel/*`

Файл: [routes_life_wheel.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/life_wheel/api/v1/routes_life_wheel.py).

Схема:

- `LifeWheelCreate` — `scores: { area_id: 0..10 }`, `note?: string` [life_wheel/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/life_wheel/schemas.py#L12-L24)
- `LifeWheelPublic` — + `id`, `created_at` [life_wheel/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/life_wheel/schemas.py#L27-L31)

### POST /api/v1/life_wheel

- Назначение: создать новый замер “колеса жизни”.
- Тело: `LifeWheelCreate`
- Ответ `result`: `LifeWheelPublic`
- Ошибки:
  - 400 `LIFE_WHEEL_EMPTY_SCORES`, `LIFE_WHEEL_INVALID_AREA_ID` (валидации в сервисе)

### GET /api/v1/life_wheel/latest

- Назначение: получить последний замер.
- Ответ `result`:
  - `LifeWheelPublic` или `null`, если замеров нет.

### GET /api/v1/life_wheel?page=1&page_size=20

- Назначение: история замеров с пагинацией.
- Query:
  - `page: int (>=1)`
  - `page_size: int (1..100)`
- Ответ `result`:
  - `{ "items": LifeWheelPublic[] }`
- `meta.pagination`: заполняется.

---

## 6.5 Wants: `/api/v1/wants/*`

Файл: [routes_wants.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/api/v1/routes_wants.py).

### Концепция wants_raw

Вся механика wants построена вокруг записи `wants_raw` со статусом:

- `draft` — упражнение “в процессе”
- `completed` — финализировано, изменять нельзя

Это enforced в сервисе через 409 `WANTS_RAW_IMMUTABLE`: [wants/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/services.py#L23-L30).

Схема `WantsRawPublic` описывает все поля: [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L15-L76).

### POST /api/v1/wants/raw

- Назначение: создать draft, если нет (или вернуть существующий draft).
- Тело: нет
- Ответ `result`: `WantsRawPublic`

### GET /api/v1/wants/raw

- Назначение: получить текущий draft (не создавая).
- Ответ `result`: `WantsRawPublic`
- Ошибка: 404 `WANTS_DRAFT_NOT_FOUND` если draft отсутствует.

### POST /api/v1/wants/stream/start

- Назначение: зафиксировать старт упражнения “Поток Я хочу”.
- Ответ `result`: `WantsStreamStartPublic` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L85-L96)
  - `stream_timer_seconds` по умолчанию 600 (рекомендация для UI).

### POST /api/v1/wants/stream/append

- Назначение: добавить строку/мысль в поток. Если текст равен `стоп`/`stop` → завершает поток.
- Тело: `WantsTextIn` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L98-L107)
  - `text` (1..50000)
- Ответ `result`: `WantsStreamAppendPublic` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L110-L119)
  - `is_completed` (true при авто-завершении “стоп”)
  - `raw_wants_stream_preview` (последние ~500 символов, для UI)

### POST /api/v1/wants/stream/finish

- Назначение: принудительно завершить поток (без “стоп”).
- Ответ `result`: `WantsStreamStartPublic`

### PUT /api/v1/wants/future-me

- Назначение: установить текст упражнения “Мне 40” целиком (перезапись).
- Тело: `WantsFutureMeSetIn` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L121-L130)
  - `text` (1..200000)
- Ответ `result`: `WantsFutureMePublic` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L133-L141)

### POST /api/v1/wants/future-me/append

- Назначение: дописать текст упражнения “Мне 40” чанком.
- Тело: `WantsTextIn`
- Ответ `result`: `WantsFutureMePublic`

### POST /api/v1/wants/future-me/finish

- Назначение: поставить отметку завершения “Мне 40” (без финальной валидации текста).
- Ответ `result`: `WantsFutureMePublic`

### PUT /api/v1/wants/reverse

- Назначение: сохранить ответы на 3 reverse-вопроса (можно частично).
- Тело: `WantsReverseUpdateIn` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L143-L156)
  - `raw_envy?`, `raw_regrets?`, `raw_what_to_do_5y?`
- Ответ `result`: `WantsReversePublic` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L158-L169)
- Поведение:
  - когда все 3 ответа заполнены непустыми значениями → ставится `reverse_completed_at` автоматически: [wants/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/services.py#L197-L204)

### GET /api/v1/wants/progress

- Назначение: чеклист прогресса по 3 упражнениям (без тяжелых текстов).
- Ответ `result`: `WantsProgressPublic` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L171-L189)

### POST /api/v1/wants/complete

- Назначение: финализировать wants (status → `completed`) после строгой проверки заполненности.
- Ответ `result`: `WantsRawPublic`
- Ошибка: 422 `WANTS_RAW_NOT_READY` + `fields` со списком недостающего: [wants/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/services.py#L217-L240)

### POST /api/v1/wants/analyze

- Назначение: AI-анализ последнего `completed wants_raw` и сохранение результата в БД.
- Ограничение: `check_text_quota`.
- Реализация: Celery task `wants.analyze`, ожидание результата до `(AI_PROXY_TIMEOUT_SECONDS + 30)` секунд.
- Ответ `result`: `WantsAnalysisPublic` [wants/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/schemas.py#L217-L231)
- Ошибки:
  - 504 `WANTS_AI_TIMEOUT`
  - 500/502 `WANTS_AI_FAILED` (в зависимости от ответа worker)

### GET /api/v1/wants/analysis

- Назначение: получить последний сохраненный wants_analysis.
- Ответ `result`:
  - `WantsAnalysisPublic` или `null`.

### GET /api/v1/wants/history?page=1&page_size=20

- Назначение: история `completed wants_raw` с пагинацией.
- Ответ `result`: `{ "items": WantsRawPublic[] }`
- `meta.pagination`: заполняется.

### GET /api/v1/wants/raw/{raw_id}

- Назначение: получить конкретный `completed wants_raw` по id.
- Path:
  - `raw_id: UUID`
- Ответ `result`: `WantsRawPublic`
- Ошибки:
  - 404 `WANTS_RAW_NOT_FOUND`

---

## 6.6 Future Story: `/api/v1/future-story/*`

Файл: [routes_future_story.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/future_story/api/v1/routes_future_story.py).

### GET /api/v1/future-story/questions

- Назначение: получить вопросы для “интервью” по сферам (areas).
- Источник: активные сферы `Area.is_active=true`, сортировка по `order_index`.
- Ответ `result`: `FutureStoryQuestion[]` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/future_story/schemas.py#L14-L17)
  - `{ area_id, question }`

### POST /api/v1/future-story/draft

- Назначение: сохранить (upsert) ответ на вопрос в draft.
- Тело: `FutureStoryDraftIn` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/future_story/schemas.py#L19-L23)
  - `area_id`, `question`, `answer`
- Ответ `result`: `FutureStoryDraftPublic` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/future_story/schemas.py#L25-L33)

### POST /api/v1/future-story/generate

- Назначение: сгенерировать финальную историю через AI на основе draft.
- Ограничение: `check_text_quota`.
- Реализация: Celery task `future_story.generate`, ожидание результата.
- Ответ `result`: `FutureStoryPublic` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/future_story/schemas.py#L54-L63)
- Ошибки:
  - 504 `FUTURE_STORY_AI_TIMEOUT`
  - `FUTURE_STORY_AI_FAILED` (в зависимости от ответа worker)

### GET /api/v1/future-story

- Назначение: получить последнюю сохраненную историю.
- Ответ `result`:
  - `FutureStoryPublic` или `null`.

### PUT /api/v1/future-story

- Назначение: ручное редактирование истории (замена горизонта `3y` или `5y`).
- Тело: `FutureStoryUpdateIn` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/future_story/schemas.py#L66-L70)
  - `horizon: "3y" | "5y"`
  - `full_text: string`
  - `by_area: [{area_id,title,paragraph}]`
- Ответ `result`: `FutureStoryPublic`
- Ошибки:
  - 404 `FUTURE_STORY_NOT_FOUND`
  - 400 `FUTURE_STORY_INVALID_HORIZON`

---

## 6.7 Goals: `/api/v1/goals/*`

Файл: [routes_goals.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/generate_goals/api/v1/routes_goals.py).

Схемы:

- `GoalIn` (вход): [generate_goals/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/generate_goals/schemas.py#L33-L43)
- `GoalPublic` (выход): [generate_goals/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/generate_goals/schemas.py#L15-L30)

### POST /api/v1/goals/generate

- Назначение: AI-генерация целей.
- Ограничение: `check_text_quota`.
- Тело: опционально `GoalsGenerateIn` (можно вообще без body).
  - `limits?: dict`
- Реализация: Celery task `goals.generate`.
- Ответ `result`: `result["payload"]` из worker (структура зависит от генератора).
- Ошибки:
  - 504 `GOALS_AI_TIMEOUT`
  - `GOALS_AI_FAILED`

### POST /api/v1/goals/batch

- Назначение: сохранить цели пачкой.
- Тело: `GoalsBatchIn` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/generate_goals/schemas.py#L45-L46)
  - `goals: GoalIn[]`
- Ответ `result`:
  - `items: GoalPublic[]`
  - `gamification_event`: событие начисления XP за создание целей

### GET /api/v1/goals?horizon=...&status=...

- Назначение: получить список целей.
- Query (опц.):
  - `horizon: string`
  - `status: string`
- Ответ `result`: `GoalPublic[]`

### PUT /api/v1/goals/{goal_id}

- Назначение: обновить цель.
- Path:
  - `goal_id: UUID`
- Тело: `GoalIn`
- Ответ `result`: `GoalPublic` + `gamification_event` (может быть `null`)
- Особенность:
  - если статус меняется на `done` → начисляется XP (малый/большой ачив) и возвращается `gamification_event`: [routes_goals.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/generate_goals/api/v1/routes_goals.py#L118-L150).

### DELETE /api/v1/goals/{goal_id}

- Назначение: удалить цель.
- Ответ `result`: `{ "success": true }`

---

## 6.8 Steps: `/api/v1/steps/*`

Файл: [routes_steps.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/plan_steps/api/v1/routes_steps.py).

Схемы:

- `StepIn` (вход): [plan_steps/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/plan_steps/schemas.py#L37-L44)
- `StepPublic` (выход): [plan_steps/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/plan_steps/schemas.py#L21-L35)

### POST /api/v1/steps/generate

- Назначение: AI-генерация “плана шагов” по выбранным целям.
- Ограничение: `check_text_quota`.
- Тело: `StepsGenerateIn` [plan_steps/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/plan_steps/schemas.py#L15-L19)
  - `goal_ids: UUID[] (1..10)`
  - `current_load_hint?: dict`
  - `year_bounds?: dict`
- Реализация: Celery task `steps.generate`.
- Ответ `result`: `result["payload"]` из worker.
- Ошибки:
  - 504 `STEPS_AI_TIMEOUT`
  - `STEPS_AI_FAILED`

### POST /api/v1/steps/batch

- Назначение: сохранить шаги пачкой.
- Тело: `StepsBatchIn` [plan_steps/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/plan_steps/schemas.py#L46-L47)
- Ответ `result`: `StepPublic[]`

### GET /api/v1/steps?goal_id=...&level=...&status=...

- Назначение: получить шаги с фильтрами.
- Query (все опц.):
  - `goal_id: UUID`
  - `level: string` (ожидается `year|quarter|month|week|day`)
  - `status: string` (`planned|in_progress|done|skipped`)
- Ответ `result`: `StepPublic[]`

### PUT /api/v1/steps/{step_id}

- Назначение: обновить шаг.
- Path:
  - `step_id: UUID`
- Тело: `StepIn`
- Ответ `result`: `StepPublic` + `gamification_event` (если статус стал `done`)

### DELETE /api/v1/steps/{step_id}

- Назначение: удалить шаг.
- Ответ `result`: `{ "success": true }`

---

## 6.9 Rituals: `/api/v1/rituals/*`

Файл: [routes_rituals.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/api/v1/routes_rituals.py).

### GET /api/v1/rituals/today

- Назначение: статус ритуалов на сегодня + “перехват” (interception) для недельного обзора.
- Ответ `result`: `RitualsTodayStatus` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/schemas.py#L17-L22)
  - `interception` может быть `null` или объект с `type`:
    - `force_review` (если просрочка до 3 дней)
    - `fresh_start` (если просрочка > 3 дней и авто-архивировали неделю)
  Логика: [rituals/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/services.py#L249-L289).

### POST /api/v1/rituals/entry

- Назначение: сохранить ритуал (утро/вечер) на сегодня.
- Тело: `JournalEntryIn` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/schemas.py#L24-L29)
  - `type: "morning"|"evening"`
  - `answers: dict`
  - `mood_score?: 1..10`
  - `energy_score?: 1..10`
- Ответ `result`: `JournalEntryPublic` + `gamification_event`
- Ошибка:
  - 409 `RITUALS_ALREADY_COMPLETED` (если такой ритуал уже есть сегодня): [rituals/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/services.py#L39-L54).

### POST /api/v1/rituals/weekly/analyze

- Назначение: AI-анализ недели и создание WeeklyReview.
- Ограничение: `check_text_quota`.
- Тело: `WeeklyAnalyzeIn` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/schemas.py#L45-L47)
  - `user_reflection: string (1..5000)`
- Реализация: Celery task `rituals.weekly_review`.
- Ответ `result`: `WeeklyReviewPublic` + `ai_analysis` + `gamification_event`
- Ошибка:
  - 504 `RITUALS_AI_TIMEOUT`
  - `RITUALS_AI_FAILED`

### GET /api/v1/rituals/weekly/plan-suggestion

- Назначение: предложить шаги для плана недели (из шагов quarter/month без planned_date).
- Ответ `result`: `StepPublic[]`

### POST /api/v1/rituals/weekly/commit

- Назначение: зафиксировать план следующей недели (проставляет planned_date и статус planned).
- Тело: `WeeklyCommitIn` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/schemas.py#L64-L66)
  - `next_week_step_ids: UUID[] (min 1)`
- Ответ `result`: `StepPublic[]`
- Ошибка:
  - 404 `RITUALS_STEPS_NOT_FOUND` (если список пуст/не найден): [rituals/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/services.py#L218-L246).

---

## 6.10 Visuals: `/api/v1/visuals/*`

Файл: [routes_visuals.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/visuals/api/v1/routes_visuals.py).

Схемы:

- `VisualGenerateIn`: `story_id`, `image_key` [visuals/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/visuals/schemas.py#L9-L12)
- `VisualAssetPublic`: [visuals/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/visuals/schemas.py#L17-L30)

### POST /api/v1/visuals/generate-story-image

- Назначение: сгенерировать изображение для истории (vision board) по `image_key` из future_story.
- Ограничение: `check_image_quota`.
- Тело: `VisualGenerateIn`
  - `story_id: UUID`
  - `image_key: string`
- Ответ `result`: `VisualAssetPublic` + `gamification_event`
- Ошибки:
  - 404 `VISUALS_STORY_NOT_FOUND` (story_id не найден)
  - 404 `VISUALS_IMAGE_KEY_NOT_FOUND` (image_key отсутствует в истории)
  - 400 `VISUALS_PROMPT_MISSING` (нет `dall_e_prompt` для image_key)
  - 502 `VISUALS_AI_BAD_RESPONSE` (AI proxy вернул некорректный url)

### GET /api/v1/visuals/story-gallery/{story_id}

- Назначение: список сохраненных изображений для истории.
- Path:
  - `story_id: UUID`
- Ответ `result`: `VisualAssetPublic[]`

### POST /api/v1/visuals/regenerate

- Назначение: перегенерировать существующий `asset_id` (перезапишет `local_path`).
- Ограничение: `check_image_quota`.
- Тело: `VisualRegenerateIn` [visuals/schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/visuals/schemas.py#L13-L15)
  - `asset_id: UUID`
- Ответ `result`: `VisualAssetPublic`
- Ошибка:
  - 404 `VISUALS_ASSET_NOT_FOUND`

Примечание про файлы:

- Сохранение идет в `uploads/{user_id}/future_story_generated_images/...`
- Раздача файлов идет через `/uploads/...` (FastAPI StaticFiles)
- Реализация: [visuals/services.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/visuals/services.py#L82-L93)

---

## 6.11 Gamification: `/api/v1/gamification/*`

Файл: [routes_gamification.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/gamification/api/v1/routes_gamification.py).

Схемы:

- `GamificationProfilePublic` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/gamification/schemas.py#L8-L15)
- `AchievementPublic` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/gamification/schemas.py#L17-L24)
- `LeaderboardEntry` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/gamification/schemas.py#L26-L30)

### GET /api/v1/gamification/profile

- Назначение: профиль геймификации (уровень, XP, streak).
- Ответ `result`: `GamificationProfilePublic`

### GET /api/v1/gamification/achievements

- Назначение: список ачивок + флаг получена ли (`is_obtained`).
- Ответ `result`: `AchievementPublic[]`

### GET /api/v1/gamification/leaderboard?limit=20

- Назначение: таблица лидеров по XP.
- Query:
  - `limit: int (1..100), default=20`
- Ответ `result`: `LeaderboardEntry[]`

---

## 6.12 Esoterics: `/api/v1/esoterics/*`

Файл: [routes_esoterics.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/esoterics/api/v1/routes_esoterics.py).

### GET /api/v1/esoterics/today?date=YYYY-MM-DD

- Назначение: “энергия дня” на дату.
- Заголовки:
  - `Authorization: Bearer <access_token>` (обяз.)
- Query:
  - `date` (опц.) — иначе берется `today`.
- Ответ `result`: `DailyEnergyResponse` [schemas.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/esoterics/schemas.py#L34-L39)
  - `moon` рассчитывается локально
  - `numerology` = `null`, если у пользователя нет `date_of_birth`
  - `daily_ai_tip`:
    - если нет `date_of_birth` → статический текст
    - иначе → AI-совет с кешированием (Redis или `users.daily_tip_cache`)
- Ошибки (если AI дернуть не удалось):
  - 502 `ESOTERICS_AI_PROXY_ERROR`
  - 502 `ESOTERICS_AI_FAILED`

---

## 7) Фоновые задачи (Celery worker)

HTTP-эндпоинты дергают worker синхронно (через `.get(timeout=...)`), но фактическая генерация делается в background-задачах.

Таски, которые вызываются из API:

- `wants.analyze` — из `POST /api/v1/wants/analyze` [routes_wants.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/wants/api/v1/routes_wants.py#L416-L453)
- `future_story.generate` — из `POST /api/v1/future-story/generate` [routes_future_story.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/future_story/api/v1/routes_future_story.py#L83-L115)
- `goals.generate` — из `POST /api/v1/goals/generate` [routes_goals.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/generate_goals/api/v1/routes_goals.py#L41-L76)
- `steps.generate` — из `POST /api/v1/steps/generate` [routes_steps.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/plan_steps/api/v1/routes_steps.py#L40-L75)
- `rituals.weekly_review` — из `POST /api/v1/rituals/weekly/analyze` [routes_rituals.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/rituals/api/v1/routes_rituals.py#L96-L164)

Запуск worker описан в [RUN.md](file:///e:/projects/mechta_ai_project/mechtaai/RUN.md#L51-L57).

## 8) Переменные окружения (Settings)

Конфигурация читается из `.env`: [config.py](file:///e:/projects/mechta_ai_project/mechtaai/app/core/config.py#L7-L72).

Ключевые переменные:

- `DATABASE_URL` — строка подключения к Postgres.
- `JWT_SECRET_KEY`, `JWT_ALGORITHM` — подпись JWT.
- `ACCESS_TOKEN_EXPIRE_MINUTES`, `REFRESH_TOKEN_EXPIRE_DAYS` — TTL токенов.
- `BOT_SECRET_KEY` — для `POST /api/v1/auth/telegram` (заголовок `X-Bot-Secret`).
- `CELERY_BROKER_URL` — Redis broker для Celery.
- `AI_PROXY_URL` — прокси для текстового AI (`/v1/chat`).
- `AI_PROXY_IMAGE_URL` — прокси для генерации изображений (`/v1/images`).
- `AI_PROXY_TIMEOUT_SECONDS`, `AI_PROXY_MODEL` — таймаут и модель.
- `SMTP_*` — настройки SMTP для писем (верификация/сброс пароля).

## 9) Быстрый “сквозной” сценарий (от начала до конца)

Один из типовых потоков использования:

1) Регистрация
- `POST /api/v1/auth/signup` → получаем `verification_token`
- `POST /api/v1/auth/check-email-verification-code` → получаем `access_token`/`refresh_token`

2) Получить профиль и лимиты
- `GET /api/v1/me` (Bearer access token)

3) Сферы жизни
- `GET /api/v1/areas`

4) Wants (сбор данных пользователя)
- `POST /api/v1/wants/raw`
- `POST /api/v1/wants/stream/start`
- многократно `POST /api/v1/wants/stream/append`
- `POST /api/v1/wants/stream/finish` (или “стоп” через append)
- `PUT /api/v1/wants/future-me` или чанками `POST /api/v1/wants/future-me/append`
- `POST /api/v1/wants/future-me/finish`
- `PUT /api/v1/wants/reverse`
- `POST /api/v1/wants/complete`
- `POST /api/v1/wants/analyze` (AI, уменьшает текстовый лимит)

5) Future story и визуализация
- `GET /api/v1/future-story/questions`
- `POST /api/v1/future-story/draft` (для каждого вопроса/сферы)
- `POST /api/v1/future-story/generate` (AI, уменьшает текстовый лимит)
- `POST /api/v1/visuals/generate-story-image` (AI image, уменьшает image лимит)
- смотреть изображения: `GET /uploads/...` и `GET /api/v1/visuals/story-gallery/{story_id}`

6) Цели, шаги, ритуалы, геймификация
- `POST /api/v1/goals/generate` → `POST /api/v1/goals/batch`
- `POST /api/v1/steps/generate` → `POST /api/v1/steps/batch`
- `GET /api/v1/rituals/today`, `POST /api/v1/rituals/entry`
- `GET /api/v1/gamification/profile`
